1

4επ] ’ ¹
Ponmlcsss· 3: smmum

. , . Flavius Blond'uS.
. κ · ΝἱεοΙαυε Perottus.
, Jannoti'us Manettusa Ν

Βηῑῐκὲυιὲὲἱὶῐ. ⁴ „1²53ss Ammanatus

. Gafpathronenfiss
*¹¹3 ‘  - ¹'’1.⁴eonardus Datus.
· -= ' ⁵³³³ss '· ''AntoniusVenieriu'ss

· ¹ f.. ·Jacobus Ammanatus 5
. -sCard, j
¹· ' ³·FlaviusBlondus·
pm ΒΓΗ ·’ κ ·.Nicolaus Perottus· Ν
. ·1':. ;,. ]αηηοῐίυεΜαηεῑῑαε. A
. ,, ,Leonorusssononienfis·
.. 2· Ν Υε-«Βίπιιέὃςιιεῐιῐίε.
. » ’ -. ·..Γ]οῖαιιηεε(ὶοὺε1ἰηυς.

= Ι ⁸⁹ 'Iconardus Datus„
, · ‚¹ -, ·,Sigismundus de Comi·
ῘἾιυζὶῐηἸῙιτί Τζὶὶτιις.
, . -. ὅ ..Baptista Reatina&
, Ngc'olaus Sandonnin'u'ss
’ψ’ ² . '‘leonardus Datus·-
qu‘igismundus decom}-
tibuss
” 81st

 

