1

114 1111111111 111Ρο111111.
1111111111 opinatur ‚Ioannem Gobelinium 2
Amanuensem fuisse ipfius Pii 11. & historiam 1
in libros tributam duodecim, quae aPio con-

· scripta fuerat, emififfe veluti suum, non eo.
dem ignaro Pontifice· ,

· 111111111111111111111111,11 u
1589. nec nonFrancofurui 111. 1614. 1

’1011111111111

· H UjusGori‚ five Gregorii 8111111111 me-

minit Gaspar Veronensis , qui eum in
11111111ἰεὶ 31111111ὶί munere quinquaginta mil· ὲ
liu nummum aureorum fibi lucratum effe 1
narrat ‚ flue uujusquum 1111111111ιί1, aut aliquu ῗ

suu crimine. Secretarius fuit Pii Secundi,
& eundem effe opinor‚·cui Philelphus epi· ἶ
stolum suam quandum inscripfit: Gregorio ³

Lollio secretario Apostolicu·

1101011111 1010111111. ’

E 11111010·Βο1ο11111111111(111ρ1,1 idem
Veronenfis in vitu Pauli Secundi pag. ‡

’ 1025. Latinis literis grucus' Bononieufis ud· 4

jecit, atque adeo probe eas, pulchreque uuvit ..ι
ut uque gruceluquutum 11 latine: quud pau·
cus- inter 111111 novimus effe affe 11111. Au· Ν
1111111111111111Τ111111111 heffiuunicen- ’ f

su

 

