888

221221 2212222212 opus 2221221222 pulcherrim}
22212211..7 Barziziorum Bergomatum opera 2211.

dit. 8122222222211) praefult 26. Ad forum aeceffit ¹

omni humanarum divinarumque 222222 cognitione
praeditus. 22.
1121222222 Marcus, vir nobilitate atque 2222112222

722112221112222.277. EJushbe‘rde thnaeturaVene -

mum laudatus ibid,

’ 2

22221122(2122121222222122’.222222221211.22.Ι ‚ “

2272182222225,1222221121Ιί Ρ22216212 1222222122·
’ tia 8222122182212222122222222εᾶ22. 22212722..
ne Perufina rediens 12221221. 228.

(8217228222222222211222111 Se'cretariue¹ 74 Vitam ,

Ρ2212ΙΙ [2272222722 &inelegantem ibid. Deser
tusa Roderico Borgia discipulo. ibid. Vir obscuri
2222212122 Muratorio 2772112222. 272. AEjus Gom·
mentarii in 1222221222· 22 Bibliotheca casanatenfi.
1 1·
02287122 Dominicus egregium 02222222222222 edit
‘de t'VitaNicolaiW 69. Laudatus. 158· 165. ’
Glorierius Cae ar Pii lv. Secreterius. 8Β1227212·
, nem Urbis literis [222222 mandav1t..90 AGrego·
22218111ε221222212726122.277. ,
62221221221222222,1’2Π[2221112212.75.Ε1220222·
2222222212 ab ipsomet Pio profeffl existimantur. ibid
· An fuerit Secretarius Λ728211222..27.7 Ρ112222·
2222122212 Auberto [1112222772112222. 174·
1822223222282, virbonus & fine cujusquam querela=
dives 77 Secretanus Pu 11.174.
Gozzadi 212 8222182, foemina literis 2122111222 [22222
lix111.'·285 ·

GozzndiniusUlyffee, 1nnocentux11secretarius,stu⁴
diis amoenioribus deditus , 82 [221222 eloquentia
222 ignarus. 222. AClemente XI. Cardinalis 2221·
722. 21⁰4 1128122 homi? 212122222271211212

3 tur·

1

 

