3411111. tiu· Elogium 101. Maezocchio exaratum&
289. Vita Cl. Evodio 1111111111 auclore . ibid.

· . 1111111111 111111111, Nicolai V. secretarius, vir in·

credibilis in loquendo scribendoque celeritatis . 61.
Jaeohi Ammnnati praeceptor. 159· Pontificio 11
eum liberalitas . 111.

hlaseiuschius 11111111 , 11111111 ampliffimus dt erudi·
1111111111.149. Ejus exquifitiffima Bibliotheca. ibid.

lilargottus Ltnfrancus, cardinalis, Paulo V. Pontis

· fisi apprime etrus. 93. Soleus in egendo magis,

· quam in scribendo 9111111111. ibid. Ejus imago ab
Erythraeo descripta. 161. Epitaphium . 171.

111111111Ε111111111, Gregorii X. secretarius Ao, 119. N

Malia (11111111,1 forenfi rurba, Jutilprudcntianu ‘x
inepte extollit-ar.

1111111111111 Angelus, lolii 111. 8111111111. Secreta·
rius, 1111111111 hiantius. 19. interfuit Concilio
Tridentino. ibid. Episcopus Telelinus. ibid. Ejus

’ Diarium ds rebus Concilii Tridentini in Tabulario

Vaticano. 243. Epitaphium in tede Aracaelitaua.
244. Panvinium liberaliffime 11111 11 11111 Pontifi-
cum 11 cardinalium contexenda . 149.

Μ111111111Β11111Α111111111, secretarius Apostoll·
111. 96. Bsfilicoe Liberianae canonicus. 171. Ejus

, · laudes & ingenii rnonuments . ²7²·

Monsscratius 1111111111 Angelus Lucensis, 11111111 Ge·
11111111 canonicorum ss. 8111111111, 11111111 affinis,
laudatus .114.

Muretus AEmilii Ferretii in scribendo elegantiam eled
vap. 2¹7· Odon scribit td Petrum cernentem.
:³2 . ’ ⁴

Erlius Frsnciscus , 81111111111 1111111111 X„
juris civilisvintelligens ,led scriptor tenuis.

·· 111. Magis lure excellens ‚ quam lutinae eleguntias
peritus} 111. Archiep. Florentinut, dt cardinalis
1111111. sit· Nico-

 

